# software-construction

./: .gitignore  LICENSE  README.md
SC_Lab1/Lab1-1170300520/: .travis.yml  README.md  build.xml
SC_Lab1/Lab1-1170300520/doc/: Lab-1 Report Template.docx
SC_Lab1/Lab1-1170300520/src/P1/: MagicSquare.java
SC_Lab1/Lab1-1170300520/src/P1/txt/: 6.txt
SC_Lab1/Lab1-1170300520/src/P2/turtle/: Point.java  TurtleSoup.java
SC_Lab1/Lab1-1170300520/src/P3/: FriendshipGraph.java  Person.java
SC_Lab1/Lab1-1170300520/src/P4/twitter/: Extract.java  Filter.java  Main.java  SocialNetwork.java
SC_Lab1/Lab1-1170300520/test/P3/: FriendshipGraphTest.java
SC_Lab1/Lab1-1170300520/test/P4/twitter/: ExtractTest.java  FilterTest.java  SocialNetworkTest.java
SC_Lab2/Lab2-1170300520/: README.md  build.xml
SC_Lab2/Lab2-1170300520/doc/: Lab-2 Report Template.docx
SC_Lab2/Lab2-1170300520/src/P1/graph/: ConcreteEdgesGraph.java  ConcreteVerticesGraph.java  Graph.java
SC_Lab2/Lab2-1170300520/src/P1/poet/: GraphPoet.java  Main.java
SC_Lab2/Lab2-1170300520/src/P2/: FriendshipGraph.java  Person.java
SC_Lab2/Lab2-1170300520/src/P3/: MyChessAndGoGame.java
SC_Lab2/Lab2-1170300520/src/P3/abstraction/: Action.java  Board.java  ChessAction.java  Game.java  GoAction.java  Piece.java  Player.java
SC_Lab2/Lab2-1170300520/src/P3/implementation/: ChessBoard.java  ChessGame.java  ChessPiece.java  (+7 more)
SC_Lab2/Lab2-1170300520/test/P2/: FriendshipGraphTest.java
SC_Lab2/Lab2-1170300520/test/P3/: GameTest.java
SC_Lab3/Lab3-1170300520/: .travis.yml  README.md  build.gradle
SC_Lab3/Lab3-1170300520/doc/: Lab-3 Report Template.docx
SC_Lab3/Lab3-1170300520/src/: log4j2.xml
SC_Lab3/Lab3-1170300520/src/APIs/: CircularOrbitAPIs.java  CircularOrbitHelper.java  Difference.java  DifferenceWithObject.java
SC_Lab3/Lab3-1170300520/src/applications/: Application.java
SC_Lab3/Lab3-1170300520/src/centralObject/: AtomicNucleus.java  CentralObject.java  Stellar.java  User.java
SC_Lab3/Lab3-1170300520/src/circularOrbit/: AtomStructure.java  CircularOrbit.java  CircularOrbitIterator.java  ConcreteCircularOrbit.java  ConcreteCircularOrbitWithPosition.java  ConcreteCircularOrbitWithoutPosition.java  PersonalAppEcosystem.java  StellarSystem.java
SC_Lab3/Lab3-1170300520/src/configuration/: AppConfiguration.java  AppConfigurationReader.java  AtomConfiguration.java  AtomConfigurationReader.java  Configuration.java  ConfigurationReader.java  StellarConfiguration.java  StellarConfigurationReader.java
SC_Lab3/Lab3-1170300520/src/factory/: AppFactory.java  AtomicNucleusFactory.java  ElectronFactory.java  OrbitWithPositionFactory.java  OrbitWithoutPositionFactory.java  PlanetFactory.java  StellarFactory.java  TrackFactory.java  UserFactory.java
SC_Lab3/Lab3-1170300520/src/otherBean/: InstallLog.java  Relation.java  UninstallLog.java  UsageLog.java
SC_Lab3/Lab3-1170300520/src/physicalObject/: App.java  Electron.java  PhysicalObject.java  PhysicalObjectWithSpeed.java  Planet.java
SC_Lab3/Lab3-1170300520/src/position/: AnglePosition.java  CommonPosition.java  Position.java
SC_Lab3/Lab3-1170300520/src/track/: Track.java
SC_Lab3/Lab3-1170300520/test/APIs/: CircularOrbitAPIsTest.java
SC_Lab3/Lab3-1170300520/test/circularOrbit/: CircularOrbitTest.java
SC_Lab3/Lab3-1170300520/test/configuration/: AppConfigurationReaderTest.java  AtomConfigurationReaderTest.java  StellarConfigurationReaderTest.java
SC_Lab4/Lab4-1170300520/: .drone.yml  .travis.yml  README.md  build.gradle
SC_Lab4/Lab4-1170300520/doc/: Lab-4 Report Template.docx
SC_Lab4/Lab4-1170300520/doc/EclEmma Report/: index.html  jacoco-sessions.html
SC_Lab4/Lab4-1170300520/src/: log4j2.xml
SC_Lab4/Lab4-1170300520/src/APIs/: CircularOrbitAPIs.java  CircularOrbitHelper.java  Difference.java  DifferenceWithObject.java
SC_Lab4/Lab4-1170300520/src/applications/: Application.java  LogReader.java
SC_Lab4/Lab4-1170300520/src/centralObject/: AtomicNucleus.java  CentralObject.java  Stellar.java  User.java
SC_Lab4/Lab4-1170300520/src/circularOrbit/: AtomStructure.java  CircularOrbit.java  CircularOrbitIterator.java  ConcreteCircularOrbit.java  OrbitWithPosition.java  OrbitWithoutPosition.java  PersonalAppEcosystem.java  StellarSystem.java
SC_Lab4/Lab4-1170300520/src/configuration/: AppConfiguration.java  AppConfigurationReader.java  AtomConfiguration.java  AtomConfigurationReader.java  Configuration.java  ConfigurationReader.java  StellarConfiguration.java  StellarConfigurationReader.java
SC_Lab4/Lab4-1170300520/src/debug/: FindMedianSortedArrays.java  RemoveComments.java  TopVotedCandidate.java
SC_Lab4/Lab4-1170300520/src/factory/: AppFactory.java  AtomicNucleusFactory.java  ElectronFactory.java  OrbitWithPositionFactory.java  OrbitWithoutPositionFactory.java  PlanetFactory.java  StellarFactory.java  TrackFactory.java  UserFactory.java
SC_Lab4/Lab4-1170300520/src/otherBean/: InstallLog.java  Relation.java  TimeLog.java  UninstallLog.java  UsageLog.java
SC_Lab4/Lab4-1170300520/src/physicalObject/: App.java  Electron.java  PhysicalObject.java  PhysicalObjectWithSpeed.java  Planet.java
SC_Lab4/Lab4-1170300520/src/position/: AnglePosition.java  CommonPosition.java  Position.java
SC_Lab4/Lab4-1170300520/src/track/: Track.java
SC_Lab4/Lab4-1170300520/test/APIs/: CircularOrbitAPIsTest.java  CircularOrbitHelperTest.java
SC_Lab4/Lab4-1170300520/test/applications/: LogReaderTest.java
SC_Lab4/Lab4-1170300520/test/centralObject/: CentralObjectTest.java
SC_Lab4/Lab4-1170300520/test/circularOrbit/: CircularIteratorTest.java  CircularOrbitTest.java  OrbitWithPositionTest.java  OrbitWithoutPositionTest.java
SC_Lab4/Lab4-1170300520/test/configuration/: AppConfigurationReaderTest.java  AtomConfigurationReaderTest.java  AtomicStructureException.java  PersonalAppEcosystemException.java  StellarConfigurationReaderTest.java  StellarSystemException.java
SC_Lab4/Lab4-1170300520/test/debug/: FindMediumSortedArraysTest.java  RemoveCommentsTest.java  TopVotedCandidateTest.java
SC_Lab4/Lab4-1170300520/test/physicalObject/: PhysicalObjectTest.java
(+329 files in other folders)
